Views/MainView.xaml

<Window x:Class="Relogio.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Relogio.Views"
        mc:Ignorable="d"
        Title="Relógios" Height="450" Width="800" FontFamily="Segoe UI" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Height="30" Text="Hora em um simples texto: "/>
            <TextBlock Height="30" Text="{Binding HoraCompleta}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Analógico" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ContentControl Grid.Row="1" ContentTemplate="{StaticResource templateRelogioAnalogico}" Content="{Binding}"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Grid Background="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Digital" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ContentControl Grid.Row="1" ContentTemplate="{StaticResource templateRelogioDigital}" Content="{Binding}" Background="Gray"/>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
