DataTemplates/RelogioAnalogico.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Relogio.DataTemplates"
                    xmlns:cvt="clr-namespace:Relogio.Helpers">
  
    

    <DataTemplate x:Key="templateRelogioAnalogico">
        <DataTemplate.Resources>
            <cvt:SegundoToAngle x:Key="SegundoToAngle"/>
            <cvt:HoraToAngle x:Key="HoraToAngle"/>
        </DataTemplate.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Rectangle Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Fill="Black" RenderTransformOrigin="0,1">
                <Rectangle.RenderTransform >
                    <RotateTransform  Angle="{Binding Minuto, Converter={StaticResource SegundoToAngle}}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="10" HorizontalAlignment="Center" VerticalAlignment="Stretch" Fill="Black" Margin="0,50,0,0" RenderTransformOrigin="0,1">
                <Rectangle.RenderTransform >
                    <RotateTransform  Angle="{Binding Hora, Converter={StaticResource HoraToAngle}}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Fill="Red" RenderTransformOrigin="0,1">
                <Rectangle.RenderTransform >
                    <RotateTransform  Angle="{Binding Segundo, Converter={StaticResource SegundoToAngle}}"/>
                </Rectangle.RenderTransform>
            </Rectangle>


        </Grid>
        
    </DataTemplate>
    

</ResourceDictionary>